<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
<div class="wrapper">
    <header>
        <div class="header-wrap">
            <div class="header-wrapper">
                <div class="container">
                    <div class="header-container">
                        <div class="header-logo">
                            <a href="#" class="logo">
                                <img class="logo-icon" src="./images/logo.png" alt="logo">
                            </a>
                        </div>
                        <div class="nav-menu">
                            <ul class="menu-list">
                                <li class="list-item"><a href="#" class="menu-item">home</a></li>
                                <li class="list-item"><a href="#" class="menu-item">About</a></li>
                                <li class="list-item"><a href="#" class="menu-item">Blog</a></li>
                                <li class="list-item"><a href="#" class="menu-item">Skills</a></li>
                                <li class="list-item"><a href="#" class="menu-item">Service</a></li>
                                <li class="list-item"><a href="#" class="menu-item">Work</a></li>
                                <li class="list-item"><a href="#" class="menu-item">Testimonial</a></li>
                            </ul>
                            <div class="search"><img class="search-icon" src="./images/search_icon.png" alt="search-icon"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="header-content">
                    <div class="title-wrap">
                        <p class="text-header">The Ham is <span class="text-header-colored">Wordpress theme</span></p>
                        <p class="title-header">we are creative</p>
                        <p class="text">Just Buy And Enjoy These Awesome Features</p>
                    </div>
                    <div class="header-buttons">
                        <a href="#" class="button1">EXPLORE NOW</a>
                        <a href="#" class="button2">purchase now</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="for-option">
            <div class="option-items">
                <div class="option-item"><a href="#" class="link-item1"><img class="image1"
                                                                             src="./images/for%20option/1.png"
                                                                             alt="Different theme option">Different
                    theme option</a></div>
                <div class="option-item"><a href="#" class="link-item2"><img class="image2"
                                                                             src="./images/for%20option/2.png"
                                                                             alt="fully customizable">fully customizable</a>
                </div>
                <div class="option-item"><a href="#" class="link-item3"><img class="image3"
                                                                             src="./images/for%20option/3.png"
                                                                             alt="unlimited support">unlimited
                    support</a></div>
                <div class="option-item"><a href="#" class="link-item4"><img class="image4"
                                                                             src="./images/for%20option/4.png"
                                                                             alt="responsive all device">responsive all
                    device</a></div>
            </div>
        </section>

        <section class="service">
            <div class="container">
                <h1 class="service-title">Our Services</h1>
                <div class="service-menu">
                    <button class="btn-service active" data-tab="web">Web Design</button>
                    <button class="btn-service" data-tab="graphic">Graphic Design</button>
                    <button class="btn-service" data-tab="support">Online Support</button>
                    <button class="btn-service" data-tab="app">App Design</button>
                    <button class="btn-service" data-tab="marketing">Online Marketing</button>
                    <button class="btn-service" data-tab="seo">Seo Service</button>
                </div>
                <div>
                    <div id="web" class="item-imag active">
                        <div class="service-icon "><img src="./images/our_services.png" alt="icon web design"></div>
                        <p class="menu-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div id="graphic" class="item-imag">
                        <div class="service-icon"><img src="./images/gallery/9.png" alt="icon Graphic Design"></div>
                        <p class="menu-item-text">Abandoning the Kinkou Order and her title of the Fist of Shadow, Akali
                            now strikes alone, ready to be the deadly weapon her people need. Though she holds onto all
                            she learned from her master Shen, she has pledged to defend Ionia from its enemies, one kill
                            at a time. Akali may strike in silence, but her message will be heard loud and clear: fear
                            the assassin with no maste. Abandoning the Kinkou Order and her title of the Fist of Shadow,
                            Akali now strikes alone, ready to be the deadly weapon her people need. Though she holds
                            onto all she learned from her master Shen, she has pledged to defend Ionia from its enemies,
                            one kill at a time. Akali may strike in silence, but her message will be heard loud and
                            clear: fear the assassin with no maste</p>
                    </div>
                    <div id="support" class="item-imag">
                        <div class="service-icon"><img src="./images/gallery/6.png" alt="icon Online Support"></div>
                        <p class="menu-item-text">Anivia is a benevolent winged spirit who endures endless cycles of
                            life, death, and rebirth to protect the Freljord. A demigod born of unforgiving ice and
                            bitter winds, she wields those elemental powers to thwart any who dare disturb her homeland.
                            Anivia guides and protects the tribes of the harsh north, who revere her as a symbol of
                            hope, and a portent of great change. She fights with every ounce of her being, knowing that
                            through her sacrifice, her memory will endure, and she will be reborn into a new tomorrow.
                            Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth
                            to protect the Freljord. A demigod born of unforgiving ice and bitter winds, she wields
                            those elemental powers to thwart any who dare disturb her homeland. </p>
                    </div>
                    <div id="app" class="item-imag">
                        <div class="service-icon"><img src="./images/gallery/12.png" alt="icon App Design"></div>
                        <p class="menu-item-text">In Noxus, warriors known as reckoners face one another in arenas where
                            blood is spilled and strength tested—but none has ever been as celebrated as Draven. A
                            former soldier, he found that the crowds uniquely appreciated his flair for the dramatic,
                            not to mention the spray of blood from each of his spinning axes. Addicted to the spectacle
                            of his own brash perfection, Draven has sworn to defeat whomever he must to ensure that his
                            name is chanted throughout the empire forever more.n Noxus, warriors known as reckoners face
                            one another in arenas where blood is spilled and strength tested—but none has ever been as
                            celebrated as Draven. A former soldier, he found that the crowds uniquely appreciated his
                            flair for the dramatic, not to mention the spray of blood from each of his spinning
                            axes. </p>
                    </div>
                    <div id="marketing" class="item-imag">
                        <div class="service-icon"><img src="./images/amazing%20work/Layer32.png"
                                                       alt="icon Online Marketing"></div>
                        <p class="menu-item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div id="seo" class="item-imag">
                        <div class="service-icon"><img src="./images/amazing%20work/Layer31.png" alt="icon Seo Service">
                        </div>
                        <p class="menu-item-text">A proud and noble soldier, Garen fights at the head of the Dauntless
                            Vanguard. He is popular among his fellows, and respected well enough by his enemies—not
                            least as a scion of the prestigious Crownguard family, entrusted with defending Demacia and
                            its ideals. Clad in magic-resistant armor and bearing a mighty broadsword, Garen stands
                            ready to confront mages and sorcerers on the field of battle, in a
                            veritable whirlwind of righteous steel.A proud and noble soldier, Garen fights at the head
                            of the Dauntless Vanguard. He is popular among his fellows, and respected well enough by his
                            enemies—not least as a scion of the prestigious Crownguard family, entrusted with defending
                            Demacia and its ideals. </p>
                    </div>
                </div>

            </div>
        </section>

        <section class="purchase">
            <div class="container">
                <div class="purchase-content">
                    <h1 class="purchase-title">Everything is ready. just buy and install now</h1>
                    <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
                        and many many options for you</p>
                    <a href="#" class="purchase-button">purchase now</a>
                </div>
            </div>
        </section>

        <section class="amazing-work">
            <div class="container">
                <div class="amazing-work-content">
                    <h1 class="amazing-work-title">Our Amazing Work</h1>
                    <div class="g-gallery">
                        <ul class="gallery-menu">
                            <li class="menu-item">
                                <button type="button" data-menu="all" class="btn-work btn-work1 active">All</button>
                            </li>
                            <li class="menu-item">
                                <button type="button" data-menu="graphic_design" class="btn-work">Graphic Design
                                </button>
                            </li>
                            <li class="menu-item">
                                <button type="button" data-menu="web_design" class="btn-work">Web Design</button>
                            </li>
                            <li class="menu-item">
                                <button type="button" data-menu="landing_pages" class="btn-work">Landing Pages</button>
                            </li>
                            <li class="menu-item">
                                <button type="button" data-menu="wordpress" class="btn-work">Wordpress</button>
                            </li>
                        </ul>

                        <div class="gallery-content">
                            <div data-gallery="graphic_design" class="image-item"><img class="img1"
                                                                                       src="./images/amazing%20work/Layer30.png"
                                                                                       alt="image">
                                <div class="card-image1">
                                    <a class="link-card-image1" href=""> <img class="card-icon"
                                                                              src="./images/amazing%20work/icon.png" alt=""></a>
                                    <p class="title-card-image1">Creative design</p>
                                    <p class="text-card-image1">Web Design</p>
                                </div>
                            </div>
                            <div data-gallery="web_design" class="image-item"><img class="img2"
                                                                                   src="./images/amazing%20work/Layer24.png"
                                                                                   alt="image"></div>
                            <div data-gallery="landing_pages" class="image-item"><img class="img3"
                                                                                      src="./images/amazing%20work/Layer25.png"
                                                                                      alt="image"></div>
                            <div data-gallery="wordpress" class="image-item"><img class="img4"
                                                                                  src="./images/amazing%20work/Layer26.png"
                                                                                  alt="image"></div>
                            <div data-gallery="graphic_design" class="image-item"><img class="img5"
                                                                                       src="./images/amazing%20work/Layer27.png"
                                                                                       alt="image"></div>
                            <div data-gallery="web_design" class="image-item"><img class="img6"
                                                                                   src="./images/amazing%20work/Layer28.png"
                                                                                   alt="image"></div>
                            <div data-gallery="landing_pages" class="image-item"><img class="img7"
                                                                                      src="./images/amazing%20work/Layer29.png"
                                                                                      alt="image"></div>
                            <div data-gallery="wordpress" class="image-item"><img class="img8"
                                                                                  src="./images/amazing%20work/Layer30.png"
                                                                                  alt="image"></div>
                            <div data-gallery="graphic_design" class="image-item"><img class="img9"
                                                                                       src="./images/amazing%20work/Layer31.png"
                                                                                       alt="image"></div>
                            <div data-gallery="web_design" class="image-item"><img class="img10"
                                                                                   src="./images/amazing%20work/Layer32.png"
                                                                                   alt="image"></div>
                            <div data-gallery="landing_pages" class="image-item"><img class="img11"
                                                                                      src="./images/amazing%20work/Layer33.png"
                                                                                      alt="image"></div>
                            <div data-gallery="wordpress" class="image-item"><img class="img12"
                                                                                  src="./images/amazing%20work/Layer34.png"
                                                                                  alt="image"></div>
                        </div>
                    </div>
                    <div class="card-image1">
                        <a class="link-card-image1" href=""> <img class="card-icon"
                                                                  src="./images/amazing%20work/icon.png" alt=""></a>
                        <a href="" class="title-card-image1">creative design</a>
                        <a href="" class="text-card-image1">Web Design</a>
                    </div>
                    <div class="amazing-work-button">
                        <button type="button" class="button load_more"><img class="icon" src="./images/button1.png"
                                                                            alt=""> <span class="desc">Load More</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="breaking-news">
            <div class="container">
                <h1 class="title-braking-news">Breaking News</h1>
                <div class="bloc-news">
                    <div class="news">
                        <a href="" class="news-item"><p class="date">12 <br>Feb</p>
                            <img src="./images/news/layer47.png" alt="" class="icon-news">
                            <h4 class="title-icon-news">Amazing Blog Post</h4>
                            <p class="comment-news">By admin | 2 comment</p>
                        </a>
                    </div>
                    <div class="news">
                        <a href="" class="news-item"><p class="date">12 <br>Feb</p><img src="./images/news/layer50.png"
                                                                                        alt="" class="icon-news">
                            <h4 class="title-icon-news">Amazing Blog Post</h4>
                            <p class="comment-news">By admin | 2 comment</p>
                        </a>
                    </div>
                    <div class="news">
                        <a href="" class="news-item"><p class="date">12 <br>Feb</p><img src="./images/news/layer51.png"
                                                                                        alt="" class="icon-news">
                            <h4 class="title-icon-news">Amazing Blog Post</h4>
                            <p class="comment-news">By admin | 2 comment</p>

                        </a>
                    </div>
                    <div class="news">
                        <a href="" class="news-item"><p class="date">12 <br>Feb</p><img src="./images/news/layer52.png"
                                                                                        alt="" class="icon-news">
                            <h4 class="title-icon-news">Amazing Blog Post</h4>
                            <p class="comment-news">By admin | 2 comment</p>

                        </a>
                    </div>
                    <div class="news">
                        <a href="" class="news-item"><p class="date">12 <br>Feb</p><img src="./images/news/layer53.png"
                                                                                        alt="" class="icon-news">
                            <h4 class="title-icon-news">Amazing Blog Post</h4>
                            <p class="comment-news">By admin | 2 comment</p>

                        </a>
                    </div>
                    <div class="news">
                        <a href="" class="news-item"><p class="date">12 <br>Feb</p><img src="./images/news/layer54.png"
                                                                                        alt="" class="icon-news">
                            <h4 class="title-icon-news">Amazing Blog Post</h4>
                            <p class="comment-news">By admin | 2 comment</p>

                        </a>
                    </div>
                    <div class="news">
                        <a href="" class="news-item"><p class="date">12 <br>Feb</p><img src="./images/news/layer55.png"
                                                                                        alt="" class="icon-news">
                            <h4 class="title-icon-news">Amazing Blog Post</h4>
                            <p class="comment-news">By admin | 2 comment</p>

                        </a>
                    </div>
                    <div class="news">
                        <a href="" class="news-item"><p class="date">12 <br>Feb</p><img src="./images/news/layer56.png"
                                                                                        alt="" class="icon-news">
                            <h4 class="title-icon-news">Amazing Blog Post</h4>
                            <p class="comment-news">By admin | 2 comment</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="people">
            <div class="container">
                <h1 class="people-title">What People Say About theHam</h1>

                <div class="swiper slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide people-content">
                            <span class="quotation-marks"></span>
                            <!--                         <img class="quotation-marks" src="./images/quotation.png" alt="quotation-marks">-->
                            <p class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                                ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                                odio eget aliquam facilisis.</p>
                            <h3 class="people-name">Hanna Tailor</h3>
                            <p class="people-position">Frontend Developer</p>
                            <img src="./images/people/p55.png" alt="Avatar Hasan Ali" class="avatar">
                        </div>

                        <div class="swiper-slide people-content">
                            <span class="quotation-marks"></span>
                            <!--                                <img class="quotation-marks" src="./images/quotation.png" alt="quotation-marks">-->
                            <p class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                                ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                                odio eget aliquam facilisis.</p>
                            <h3 class="people-name">Jon Smart</h3>
                            <p class="people-position">Web Designer</p>
                            <img src="./images/people/p44.png" alt="Avatar Hasan Ali" class="avatar">
                        </div>

                        <div class="swiper-slide people-content">
                            <span class="quotation-marks"></span>
                            <!--                                <img class="quotation-marks" src="./images/quotation.png" alt="quotation-marks">-->
                            <p class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                                ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                                odio eget aliquam facilisis.</p>
                            <h3 class="people-name">Hasan Ali</h3>
                            <p class="people-position">UX Designer </p>
                            <img src="./images/people/p1.png" alt="Avatar Hasan Ali" class="avatar">
                        </div>

                        <div class="swiper-slide people-content">
                            <span class="quotation-marks"></span>
                            <!--                                <img class="quotation-marks" src="./images/quotation.png" alt="quotation-marks">-->
                            <p class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus
                                ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                                odio eget aliquam facilisis.</p>
                            <h3 class="people-name">Sara Ford</h3>
                            <p class="people-position">SQL Developer</p>
                            <img src="./images/people/p33.png" alt="Avatar Hasan Ali" class="avatar">
                        </div>
                    </div>
                </div>
                <div thumbsSlider="" class="swiper thumbs-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/people/p5.png" alt="" class="avatar-icon">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/people/p4.png" alt="" class="avatar-icon">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/people/p2.png" alt="" class="avatar-icon hasan">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/people/p3.png" alt="" class="avatar-icon">
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <h1 class="title-gallery">Gallery of best images</h1>
                <div class="gallery-cards">
                    <div class="card-item1">
                        <div class="item-icon"><img src="./images/gallery/1.png" alt="" class="card-icon"></div>
                        <div class="item-icon"><img src="./images/gallery/11.png" alt="" class="card-icon"></div>
                        <div class="item-icon"><img src="./images/gallery/7.png" alt="" class="card-icon"></div>
                    </div>
                    <div class="card-item2">
                        <div class="item-icon"><img src="./images/gallery/4.png" alt="" class="card-icon"></div>
                        <div class="item-icon"><img src="./images/gallery/5.png" alt="" class="card-icon"></div>
                        <div class="item-icon"><img src="./images/gallery/15.png" alt="" class="card-icon"></div>
                    </div>
                    <div class="card-item3">
                        <div class="item-icon1">
                            <div class="item-icon"><img src="./images/gallery/3.png" alt="" class="card-icon"></div>
                            <div class="item-icon"><img src="./images/gallery/8.png" alt="" class="card-icon"></div>
                        </div>
                        <div class="item-icon2">
                            <div>
                                <div><img src="./images/gallery/9.png" alt="" class="card-icon"></div>
                                <div><img src="./images/gallery/12.png" alt="" class="card-icon"></div>
                                <div><img src="./images/gallery/6.png" alt="" class="card-icon"></div>
                            </div>
                            <div>
                                <div><img src="./images/gallery/10.png" alt="" class="card-icon"></div>
                                <div><img src="./images/gallery/13.png" alt="" class="card-icon"></div>
                                <div><img src="./images/gallery/16.png" alt="" class="card-icon"></div>
                            </div>
                            <div>
                                <div><img src="./images/gallery/2.png" alt="" class="card-icon"></div>
                                <div><img src="./images/gallery/14.png" alt="" class="card-icon"></div>
                                <div><img src="./images/gallery/17.png" alt="" class="card-icon"></div>
                            </div>
                        </div>
                        <div class="item-icon3">
                            <img src="./images/gallery/18.png" alt="" class="card-icon">
                        </div>
                    </div>
                </div>
                <div class="gallery-button">
                    <button type="button" class="button load_more"><img class="icon" src="./images/button1.png" alt="">
                        <span class="desc">Load More</span></button>
                </div>
            </div>
        </section>
    </main>
    <footer class="copyright">© Copyright 2015 <span class="ft-span">theHam</span> | All Rights Reserved</footer>
</div>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./script.js"></script>
</body>
</html>